{
  "manifest_version": 3,
  "name": "警告文字列挿入",
  "version": "1.0",
  "description": "特定のURLを開いている場合、全タブに文字列を挿入",
  "permissions": ["tabs", "activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
}
